# Project/Application version, CHANGE it your way
project.version=v1.0 built at 10:22AM 19May2011

# RDWF version, DO NOT change this property for any reason
RDWF.version=3.3
RDWF.theme=tadalo

#Ma hoa tham so XHR
RDWF.isCryptParameter=true
#Su dung cho test hieu nang, khi da ma hoa tham so
RDWF.isTestPerformance=false
RDWF.keyString=abcd
RDWF.ivString=abdfahgr1234yionsbd4

#license server
licenseserver.ip=192.168.208.201
#port ch\u1ea1y license server
licenseserver.port=8084
#Th\u01b0 m\u1ee5c ch\u1ee9a license files
licenseserver.filedir=/home/duong...dan...toi...thu...muc...chua...file...license/

#license client
licenseclient.serverIp=192.168.208.209
licenseclient.serverPort=9999

# cau hinh bo qua passport nhunng van lay dc quyen
isSetToken=true
username=sys
password=123

js.url=
loginURL=

dbc_config_file_location=/com/viettel/config/database/DBCConfig.xml
WF.LogFactory=com.viettel.common.util.log.Log4JLogFactory

# Default locale
def.Locale=en_US
saveLog=true
cacheSize=1

abc+def=kitucongchoithoaimai
#DVTK=don vi trien khai (trong get dvi noi bo - them moi VB di)
#Khong duoc xoa tham so DVTK (DiuLTT)
#DVTK=CATTP
DVTK=BTP

#Cau hinh WS cua Luu tru Don vi va LTCQ
#Xu ly thi + them class WS?wsdl (VD: VoRecordWS?wsdl)
XWS_URL_DV=http://localhost:8085/voffice
XWS_URL_CQ=http://192.168.140.98:1027/voffice

#HQMC_ATTP cau hinh
#*******************************************************************************
directory= C:\\vOfficeUpload
directoryNew= C:\\vOfficeUpload
directoryExcel= C:\\vOfficeUpload\\Profile
tempDirectory=C:\\vOfficeUpload\\vOfficeTemp
directoryQR= C:\\vOfficeUpload\\QR_CODE
ConvertService= E:/ConvertService/
CA_LINK=http://localhost:8668/HQMC/
file_sign_link=C:\\vOfficeUpload\\sign_file\\
#sign_download=E:\\SVN\\HQMC_ATTP\\web\\share\\sign_file
sign_download=C:\\vOfficeUpload\\sign_file\\
sign_image=C:\\vOfficeUpload\\signImage\\
cer_download=C:\\vOfficeUpload\\cer_download
sign_upload=C:\\vOfficeUpload\\SIGN_PDF\\
upload_path=\\SIGN_PDF\\
font_download=C:\\vOfficeUpload\\font_download\\
#KEYPAY_LINK=http://103.1.210.181:8666/HQMC/Index.do?fileId=
#KEYPAY_LINK=http://localhost/HQMC/Index.do?fileId=
KEYPAY_LINK=http://congbosanpham.vfa.gov.vn/Index.do?fileId=
online_keypay=https://online.keypay.gov.vn/process?
#transkey=111111
transkey=89898ds089ss8980
time_out_cks=60000
#webservices_convertPDF=http://103.1.210.181:8667/ConvertService/Converter?wsdl
#http://10.224.162.11:8112/ConvertService/Converter?wsdl
#*******************************************************************************
#!HQMC_ATTP cau hinh thoi gian xu ly ho so
cuctruong=tranquangtrung
phocuctruong=levangiang
truongphongnghiepvu=nguyenvandung
deptCode=ATTP
#wsdl=http://localhost:8888/ConvertService/Converter?wsdl
wsdl=http://192.168.1.50:8889/ConvertService/Converter?wsdl

cap_so_don_service=http://192.168.1.54:2016/apin/InvoiceService?wsdl
cap_so_bien_lai = http://192.168.1.54:2016/apin/ApinService?wsdl
viettel-ca=Viettel-CA
bkav-ca=BkavCA
vnpt-ca=VNPT Certification Authority
nacencom-ca=CA2
safe-ca=SAFE-CA
ck-ca=CKCA
fpt-ca=FPT
newtel-ca=CA2, NACENCOMM SCT, VN
smartsign-ca=SmartSign
check_certificate_online=false
#reject, invoice, receipt letter
reject_notification=T\u1eea CH\u1ed0I TI\u1ebeP NH\u1eacN \u0110\u01a0N
receipt_notification=\u0110\u1ed2NG \u00dd TI\u1ebeP NH\u1eacN \u0110\u01a0N
invoice_title=Phi\u1ebfu b\u00e1o thu ph\u00ed
invoice_description=Th\u00f4ng tin l\u1ec7 ph\u00ed, ph\u00ed
invoice_signer=Ph\u00f2ng \u0111\u0103ng k\u00fd - C\u1ee5c SHTT
reject_by_expired_payment=Th\u00f4ng b\u00e1o h\u1ee7y \u0111\u01a1n
reject_description=C\u00f4ng v\u0103n t\u1eeb ch\u1ed1i ti\u1ebfp nh\u1eadn
receipt_description=C\u00f4ng v\u0103n \u0111\u1ed3ng \u00fd ti\u1ebfp nh\u1eadn
title_requirement=K\u1ebft qu\u1ea3 ki\u1ec3m tra ti\u00eau ch\u00ed
title_document=K\u1ebft qu\u1ea3 ki\u1ec3m tra t\u00e0i li\u1ec7u
signer_title=Ph\u00f2ng \u0111\u0103ng k\u00fd - C\u1ee5c SHTT
#group id
register_group_id=373803
accountant_group_id=378800
business_group_id=
export=xml
#procedure code
trademark_procedure_code=4
geography_procedure_code=6
appeal_procedure_code=KN
chamdut_vanbang_procedure_code=\u0110C
huybo_vanbang_procedure_code=\u0110N
phandoicap_procedure_code=P\u0110
caplai_phoban_vanbang_procedure_code=RB, PB, RBPB
suadoi_giahan_chamdut_hopdong_procedure_code=S\u0110LX, GHLX, \u0110CLX

request_copy_information_material_code=BSTL



#classification type
ipcclass_version=8
locarnoclass_version=8
viennaclass_version=
niceclass_version=10
#dinh nghia chuyen don ve phong ban mac dinh
invent_department_default=PAT
ipcField=createForm_data_ipcClass
imageLabelField=createForm_data_image
editOtherField=createForm_data_editOther
editCertDescription=editCertPage
splitFileDescription=splitFilePage
joinFileDescription=joinFilePage
deprecatePage=deprecatePage
#nguoi nop don dc copy tu chu don xuong
org_type_copy=4
org_type_dn=3
lengCert=10
encryptkey=NOIP_2016_!@#

#cap so bien lai
receipt_username=admin
receipt_password=123456a@

region_code_hcm=HCM
region_code_hn=HNI
region_code_dn=\u0110NG
prefix_hn=AB
prefix_dn=AD
prefix_hcm=AH
receipt_sample=01BLP3-001

representativeOffice=VP C\u1ee4C S\u1ede H\u1eeeU TR\u00cd TU\u1ec6
representativeOfficeHCM=VP\u0110D T\u1ea0I TP.H\u1ed2 CH\u00cd MINH
representativeOfficeDNG=VP\u0110D T\u1ea0I \u0110\u00c0 N\u1eb4NG
underNoip=TR\u1ef0C THU\u1ed8C C\u1ee4C S\u1ede H\u1eeeU TR\u00cd TU\u1ec6

region_name_hcm=TP.H\u1ed3 Ch\u00ed Minh
region_name_hn=H\u00e0 N\u1ed9i
region_name_dn=\u0110\u00e0 N\u1eb5ng

REGISTER_DEPT_CODE=REG
report_out=C:\\report_out\\

#huy bien lai
HUYBIENLAI_KHAC=HUYBIENLAI_KHAC

#ma phong ke toan
accountant_dept_code=ADM
saturday_working=false
sunday_working=false

#thoi han hop le huy bien lai
cancel_receipt_deadline=20
unc_customer=800
bd_customer=802
#ma vai tro huy bien lai khong thoi han
ROLE_CANCEL_RECEIPT_NO_DEADLINE=CANCEL_RECEIPT_NO_DEADLINE

#ma thong bao cap bang
thong_bao_cap_bang_code=251,252,253
quyet_dinh_tu_choi_code=223,258,256,257,267,281,283

#ma ket qua khieu nai
khieu_nai_khong_thanh_cong_code=0003,0004,0005,0006

#ma vai tro co quyen tiep nhan don
role_code_tiep_nhan_don=CV

#thoi han hop le de lam thu tuc khieu nai quyet dinh tu choi
appeal_deadline=90

#thoi han hop le sau ngay ra quyet dinh cap bang
diploma_deadline=90

check_procedure_participant=,1,2,3,4,6,7,PCT/VN,PCTCDVN,PCTCVN,PCT/VN,NHNGVN,
check_procedure_priority=,1,2,3,4,6,7,PCT/VN,PCTCDVN,PCTCVN,PCT/VN,NHNGVN,
check_procedure_contract=,LX,CB,
check_procedure_certificate_owner=,SB,
check_procedure_label=,4,